[net]
# Testing
#batch=1
#subdivisions=1
# Training
batch=64
subdivisions=2
width=256
#width=416
height=256
#height=416
channels=3
momentum=0.9
decay=0.0005
angle=0
saturation = 1.5
exposure = 1.5
hue=.1

learning_rate=0.001
burn_in=1000
max_batches = 500200
policy=steps
steps=400000,450000
scales=.1,.1
ncls=10

# 0
[convolutional]
batch_normalize=1
filters=64
size=3
stride=2
pad=1
activation=ReLU

# 1
[maxpool]
size=2
stride=2

# 2
[reslayer]
filters=64

# 3
[convolutional]
batch_normalize=1
filters=128
size=3
stride=2
pad=1
activation=ReLU

# 4
[maxpool]
size=2
stride=2

# 5
[convolutional]
batch_normalize=1
filters=128
size=3
stride=1
pad=1
activation=ReLU

# 6
[maxpool]
size=2
stride=2

# 6
[reslayer]
filters=128

# 7
[reslayer]
filters=128

# 8
[conv_obst]
size=3
stride=1
pad=1

# 16
#[yolo]
#mask = 3,4,5
#anchors = 10,14,  23,27,  37,58,  81,82,  135,169,  344,319
#classes=80
#num=6
#jitter=.3
#ignore_thresh = .7
#truth_thresh = 1
#random=1
